* {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body::-webkit-scrollbar {
  display: none;
}

body {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

header {
  background-color: #dcd9e1;
  display: flex;
  box-sizing: border-box;
  flex-direction: row;
  margin: 24px 0;
  margin-bottom: 0;
  padding: 24px 48px;
  padding-top: 0;
  justify-content: space-between;
  border-bottom: 3px solid #eef1f5;
}

.logo {
  margin-left: 4rem;
  padding: 24px 0;
}

.logo a {
  color: #29323d;
  margin: auto;
  text-decoration: none;
}

nav {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  flex: auto;
  list-style-type: none;
  border: 3px solid #6a6767;
  border-radius: 8px;
}

.nav-item {
  padding: 1rem 2rem;
}

.nav-item:nth-child(n):nth-child(-n+2) {
  border-right: 3px solid #6a6464;
}

.nav-item a {
  color: rgb(93, 92, 92);
  font-weight: 600;
  text-decoration: none;
  font-size: 1.3em;
}

main {
  display: flex;
  flex-direction: column;
}

.home {
  width: 90%;
  margin: auto;
}

.title {
  text-align: center;
  margin: 8rem 0;
}

.title h1 {
  color: #3b4769;
  font-size: 3em;
  margin-bottom: 36px;
}

.title p {
  color: #8d8da8;
  font-size: 1.5em;
}

.hero {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 8rem 0;
  margin-bottom: 4rem;
}

.content{
  width: 60%;
}

.banner-container {
  position: relative;
  margin: auto;
  max-width: 1000px;
}

.banner-list {
  display: flex;  
  overflow: hidden;
  border-radius: 8px;
  height: 580px;
}

.banner-item {
  max-width: 100%;
  height: auto;
  transition: all 0.5s linear;
}

.banner-item img {
  max-height: 100%;
  object-fit: fill;
}

.testimony {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: auto;
  padding: 2rem 0;
  gap: 1.25rem;
}

.card {
  display: flex;
  flex-direction: row;
}

.content figcaption {
  display: flex;
  flex-direction: column;
}

.content figcaption q {
  color: #798da3;
  font-size: 1.25em;
  font-style: italic;
  text-align: start;
}

.content .card img {
  border-radius: 50%;
  width: 10%;
  height: 10%;
  margin: auto 0;
}

.content .card .profile {
  margin-right: auto;
  text-align: left;
  padding: 16px 0;
  padding-left: 24px;
}

.profile .bio {
  color: #798da3;
  font-style: italic;
}

.divider {
  height: 4px;
  background-color: #edf0f4;
  width: 40%;
  margin: auto;
  border-radius: 16px;
}

.benefit {
  width: 70%;
  margin: auto;
}

.benefit p {
  font-weight: 500;
  font-size: 1.25em;
}

.benefit-list {
  display: flex;
  flex-direction: column;
  margin: 24px 0;
  list-style-type: none;
}

.benefit-item {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.benefit-item img {
  width: 10%;
  margin-bottom: 16px;
  margin-right: 24px;
}

.benefit-item p{
  color: #798da3;
  font-weight: 400;
}

.contact {
  background-color: #edf0f4;
  width: 30%;
  height: fit-content;
  border-radius: 8px;
  box-sizing: border-box;
  padding: 3.5rem;
}

.contact h1 {
  font-size: 2em;
  font-weight: 500;
}

.contact p {
  margin: 2.5rem 0;
  color: #798da3;
  font-size: 1.25em;
}

.form {
  display: flex;
  flex-direction: column;
  margin: 24px 0;
  gap: 24px;
}

.form-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-item label {
  font-weight: 500;
}

.form-item input, select {
  border: 3px solid #c9d3dd;
  border-radius: 8px;
  font-size: 1.25em;
  padding: 16px;
}

.form-item option {
  color: black;
}

.btn {
  background-color: #29323d;
  color: white;
  font-weight: 500;
  border-radius: 8px;
  font-size: 1.25em;
  padding: 16px;
  transition-duration: 0.2s;
}

.btn:hover {
  background-color: white;
  color: #232323;
}

.btn:active {
  background-color: #232323;
  color: white;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.package .title {
  background-color: #edf0f4;
  margin: 0;
  padding: 4rem 0;
}

.package h1 {
  margin: 0;
}

.package-container {
  padding: 4rem 8rem;
}

.package-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 4rem;
  justify-content: space-around;
}

.package-list .divider-container {
  flex-basis: 100%;
}

.divider-container .divider {
  width: 10%;
}

.package-option {
  display: flex;
  flex-basis: 25%;
}

.package-option img {
  width: 4rem;
  padding: 0 1.5rem;
}

.package-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 0.75rem;
}

.package-card h3 {
  font-size: 1.5em;
  color: #3b4754;
}

.package-card p {
  font-size: 1.25em;
  font-weight: 400;
  color: #8d8da8;
}

.cta {
  padding: 3rem 0;
  border: 1px solid #363637;
  background-color: #cbc8c853;
}

.cta-container {
  text-align: center;
  width: 50%;
  margin: auto;
}

.cta-container h1 {
  color: #3b4754;
  font-size: 3em;
}

.cta-container .btn {
  margin-top: 3rem;
  width: 40%;
}

.footer-container {
  text-align: center;
  padding: 3rem 0;
}

.footer-container h1 {
  margin-bottom: 2rem;
}

.footer-container a {
  text-decoration: none;
  pointer-events: none;
  font-size: 1em;
  font-weight: 500;
  margin: 0 0.75rem;
  color: #8d8da8;
}

.footer-container p {
  margin-top: 1rem;
  font-weight: 500;
  color: #8d8da8;
}

@media screen and (max-width: 1024px) {
  header {
    flex-direction: column;
    padding: 1rem 0 ;
    gap: 2rem;
    border-bottom: 0;
  }

  .logo {
    text-align: center;
    margin: 0;
    padding: 0;
  }

  .nav-list {
    background-color: #edf0f4;
    border: #eef1f5;
    justify-content: space-around;
  }

  .nav-item {
    padding: 1rem;
    font-size: 0.75em;
    padding: 1rem;
  }

  .nav-item a {
    color: #666;
    font-weight: bold;
  }

  .nav-item:nth-child(n):nth-child(-n+2) {
    border-right: 0;
  }

  .home {
    margin: auto;
  }

  .hero {
    flex-direction: column;
  }

  .content {
    margin: auto;
    margin-bottom: 4rem;
    width: 90%;
  }

  .banner-list {
    max-height: 480px;
  }

  .testimony {
    width: 100%;
  }

  .content figcaption q {
    font-size: 1.5em;
    text-align: center;
  }

  .content .card {
    justify-content: evenly;
    margin: auto;
  }

  .content .card img {
    flex: 0 0 20%;
    width: 24px;
  }

  .content .card .profile {
    margin: 0;
    margin-left: 16px;
    padding-left: 0;
    flex: 0 0 80%;
  }

  .benefit {
    margin: auto;
    width: 80%;
  }

  .benefit-list {
    gap: 1.5rem;
  }

  .benefit-item {
    gap: 1rem;
  }

  .benefit-item img {
    width: 40%;
    margin: 0;
  }

  .contact {
    width: 100%;
  }

  .package-container {
    padding: 4rem ;
  }

  .package-list {
    flex-direction: column;
  }

  .cta {
    padding: 3rem 1.5rem;
  }

  .cta-container {
    width: 100%;
  }

  .cta .btn {
    width: 60%;
  }
}